# This file is consumed by manage.sh to start the remote serial port on the
# flash host. (In my case a Raspberry Pi Zero W).

# These are fetched by plugging in the device on linux
# and looking for the lines like this in the output of dmesg:
#   [  114.891766] usb 1-1.1.3: new full-speed USB device number 11 using dwc_otg
#   [  115.124429] usb 1-1.1.3: New USB device found, idVendor=1a86, idProduct=55d3, bcdDevice= 4.45
#   [  115.124592] usb 1-1.1.3: New USB device strings: Mfr=0, Product=2, SerialNumber=3
#   [  115.124619] usb 1-1.1.3: Product: USB Single Serial
#   [  115.124636] usb 1-1.1.3: SerialNumber: 5734047714
#   [  115.134740] cdc_acm 1-1.1.3:1.0: ttyACM3: USB ACM device

# Device RemotePort DeviceSerialNumber
MSTR 4000 5734046026
SLV0 4001 5734047264
SLV1 4002 5734047714
SLV2 4003 5734046950